<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
        border: solid;
      }
      #textInput {
        width: 100%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
      }
    </style>
</head>
<body>
  <center>
  <div>
    <p>Prepared by Baha Celik</p>
  </div>
  </center>
<div>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi!</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
            <script>
                function getBotResponse() {

                  let PASTE_YOUR_LINK_HERE = "http://192.168.32.208:8080"//-------------------PASTE HERE-------------------------

                  var rawText = $("#textInput").val();
                  var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                  $("#textInput").val("");
                  $("#chatbox").append(userHtml);
                  document
                      .getElementById("userInput")
                      .scrollIntoView({ block: "start", behavior: "smooth" });

                  //the request
                  $.ajax({
                      url: PASTE_YOUR_LINK_HERE+"/getReply",
                      type: "POST",
                      contentType: "application/json",
                      data: JSON.stringify({ prompt: rawText }),
                      success: function (data) {
                          var botHtml = '<p class="botText"><span>' + data.reply + "</span></p>";
                          $("#chatbox").append(botHtml);
                          document
                              .getElementById("userInput")
                              .scrollIntoView({ block: "start", behavior: "smooth" });
                      },
                      error: function (xhr, status, error) {
                          var botHtml = '<p class="botText"><span>Something went wrong. Please try again.</span></p>';
                          $("#chatbox").append(botHtml);
                          document
                              .getElementById("userInput")
                              .scrollIntoView({ block: "start", behavior: "smooth" });
                          console.error("Error:", status, error);
                      },
                  });
              }

              $("#textInput").keypress(function (e) {
                  if (e.which == 13) {
                      getBotResponse();
                  }
              });

            </script>
        </div>
    </div>
</body>
</html>
